

# Acessar as variáveis de ambiente
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_M4hvqQ1nu
COGNITO_CLIENT_ID=2iatr116il9ptd81nc8fq3l11h
CLIENT_SECRET =1b2pvm8ak5j7flbkeamefu8rpf8cp30e5bd06itg89mri9jgpnmd
