

# Acessar as variáveis de ambiente
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_M4hvqQ1nu
COGNITO_CLIENT_ID=2iatr116il9ptd81nc8fq3l11h
CLIENT_SECRET =1b2pvm8ak5j7flbkeamefu8rpf8cp30e5bd06itg89mri9jgpnmd
SECRET_KEY=AdamAlanaBruce
GEMINI_API_KEY="AIzaSyAfCYGuraO02oB8kxTuFHmIhuZcFlO_Q4A"
CHATGPT_API_KEY="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"
OUTRA_API_KEY=your_outra_api_key
GOOGLE_CREDENTIALS_JSON=C:\Users\dudu-\OneDrive\Documentos\appPy\secure-bonus-450617-i7-906cd0940dc5.json
